.. Documenting_Practical documentation master file, created by
   sphinx-quickstart on Mon Jan 28 14:13:36 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Documenting_Practical's documentation!
=================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

Auto Module
=======================
.. automodule:: Documenting_Practical
   :members:
   :private-members:
   :special-members: __init__, __str__
   :show-inheritance:
   :inherited-members:
